SECRET_KEY=django-insecure-@4oga=wb1qh@5m4s4ukk%8f9ust_-ycgqnhf)0c*%h%s0_te)g
DEBUG=False
DB_NAME=amazing_db
DB_USER=amazing_dbuser
DB_PASSWORD=latinosxX2024
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ideafix.mensajeria@gmail.com
EMAIL_HOST_PASSWORD=fbectwnznchjvdnh
EMAIL_PORT=465
